{
	"name": "stylelint-order",
	"id": "stylelint-order",
	"displayName": "stylelint-order",
	"description": "一个基于stylint和bootstrap规范的样式排序插件。",
	"version": "1.0.3",
	"publisher": "江阳小道",
	"engines": {
		"HBuilderX": "^3.2.6"
	},
	"categories": [
		"Formatters"
	],
	"main": "./extension",
	"activationEvents": [
		"onCommand:stylelint.formatter",
		"onLanguage:nvue",
		"onLanguage:vue",
		"onLanguage:css",
		"onLanguage:less",
		"onLanguage:scss"
	],
	"contributes": {
		"commands": [{
			"command": "stylelint.formatter",
			"title": "样式格式化"
		}],
		"configuration": {
			"title": "stylelint-order",
			"properties": {
				"stylelint-order.autoFixOnSave": {
					"type": "boolean",
					"default": false,
					"description": "保存时自动格式化"
				}
			}
		},
		"menus": {
			"editor/context": [{
				"command": "stylelint.formatter",
				"group": "assist",
				"when": "editorTextFocus"
			}]
		},
		"keybindings": [{
			"macosx": "command+shift+i",
			"key": "shift+f10",
			"command": "stylelint.formatter",
			"when": "editorTextFocus"
		}]
	},
	"configurationFiles": [
		".stylelintrc.js"
	],
	"configurationFileInfos": {
		".stylelintrc.js": {
			"description": "配置stylelint-order排序规则"
		}
	},
	"dependencies": {
		"stylelint": "^14.10.0",
		"stylelint-config-standard": "^27.0.0",
		"stylelint-order": "^5.0.0"
	}
}
